<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background">

    <LinearLayout
        android:id="@+id/lyt_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="mb.minpivo.CodeActivity">

        <EditText
            android:id="@+id/et_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:inputType="numberDecimal"
            android:maxLength="0" />

        <mb.minpivo.DigitInput
            android:id="@+id/et_digit_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toolbar_text_color"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="@color/toolbar_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <mb.minpivo.DigitInput
            android:id="@+id/et_digit_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toolbar_text_color"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="@color/toolbar_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <mb.minpivo.DigitInput
            android:id="@+id/et_digit_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toolbar_text_color"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="@color/toolbar_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <mb.minpivo.DigitInput
            android:id="@+id/et_digit_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toolbar_text_color"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textColor="@color/toolbar_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyt_waiting_icon">

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ожидайте"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imgv_waiting_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_waiting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_autorenew_white_24dp" />

    </RelativeLayout>


</RelativeLayout>